# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled.

version:
  revision: b00b2f1bea4424accbe7e75b9d3eaea1f0648e03
  channel: master

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: b00b2f1bea4424accbe7e75b9d3eaea1f0648e03
      base_revision: b00b2f1bea4424accbe7e75b9d3eaea1f0648e03
    - platform: web
      create_revision: b00b2f1bea4424accbe7e75b9d3eaea1f0648e03
      base_revision: b00b2f1bea4424accbe7e75b9d3eaea1f0648e03

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
